<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<meta name="description" content="Mohamed Mansour personal webpage, Lebanese Canadian Software Engineer. Loves security, networking, blockchain, and full stack development.">
<title>Mohamed Mansour - Software Engineer - Lebanese Canadian</title>
<style>
  html {
    overflow: auto;
  }

  html, body {
    background-color: black;
    font-family: "Segoe UI", sans-serif;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  logo {
    font-size: 12px;
    font-weight: bold;
    font-family: "Segoe UI", sans-serif;
    color: #747273;
    line-height: 1.5em;
    padding-left: 1.7em;
    position: relative;
    vertical-align: top;
  }

  logo:before {
    content: '\2006';
    position: absolute;
    height: 0.095em;
    left: 0;
    box-shadow: 0.35em 0.35em 0 0.25em #f8510c,
      1.05em 0.35em 0 0.25em #7eba00,
      0.35em 0.97em 0 0.25em #00a3f4,
      1.05em 0.97em 0 0.25em #ffba00;
  }

  h1 {
    margin: 0;
    font-size: 1.1em;
  }

  h2 {
    font-weight: normal;
    font-size: 1em;
    margin-top: 0.5em;
    margin-bottom: 3em;
  }

  p {
    font-size: 1em;
  }

  .main {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2em;
  }

  .info {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 40em;
  }

  .card-profile {
    width: 5em;
    height: 5em;
  }

  .card-profile img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    margin: 10px;
  }

  .card {
    background-color: white;
    border-radius: 0.2em;
    box-shadow: 0 0 1em rgba(0,0,0,0.50);
    display: flex;
    min-width: 20em;
    height: 100%;
  }

  .card-info {
    padding: 1em;
    flex: 1;
  }

  .social {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .social li {
    display: inline-block;
    padding: 10px;
  }

  .extensions {
    font-size: 0.666666em;
  }

  .cool {
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, #7BC7AF -10%, rgba(60, 132, 153, 0.87) 45%, rgba(73, 63, 133, 0.87));  
    width: 100%;
    height:100vh;
  }

  .cool-effect{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  .cool-effect li{
    position: absolute;
    display: block;
    list-style: none;
    width: 1em;
    height: 1em;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -8em;
  }

  .cool-effect li:nth-child(1){
    left: 25%;
    width: 4em;
    height: 4em;
    animation-delay: 0s;
  }

  .cool-effect li:nth-child(2){
    left: 10%;
    width: 1em;
    height: 1em;
    animation-delay: 2s;
    animation-duration: 12s;
  }

  .cool-effect li:nth-child(3){
    left: 70%;
    width: 1em;
    height: 1em;
    animation-delay: 4s;
  }

  .cool-effect li:nth-child(4){
    left: 40%;
    width: 3em;
    height: 3em;
    animation-delay: 0s;
    animation-duration: 18s;
  }

  .cool-effect li:nth-child(5){
    left: 65%;
    width: 1em;
    height: 1em;
    animation-delay: 0s;
  }

  .cool-effect li:nth-child(6){
    left: 75%;
    width: 6em;
    height: 6em;
    animation-delay: 3s;
  }

  .cool-effect li:nth-child(7){
    left: 35%;
    width: 8em;
    height: 8em;
    animation-delay: 7s;
  }

  .cool-effect li:nth-child(8){
    left: 50%;
    width: 2em;
    height: 2em;
    animation-delay: 15s;
    animation-duration: 45s;
  }

  .cool-effect li:nth-child(9){
    left: 20%;
    width: 2em;
    height: 2em;
    animation-delay: 2s;
    animation-duration: 35s;
  }

  .cool-effect li:nth-child(10){
    left: 85%;
    width: 8em;
    height: 8em;
    animation-delay: 0s;
    animation-duration: 11s;
  }

  @keyframes animate {
    0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
    }

    100%{
      transform: translateY(-100em) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
    }
  }

  @media (max-width: 1048px) {
    html, body {
      justify-items: unset;
      align-items: unset;
    }
    .main {
      padding: 2em;
      grid-template-rows: min-content auto auto min-content;
    }
    .card {
      min-width: auto;
    }
    .info {
      width: 100%;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
    }
    .extensions {
      grid-row-start: 4;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  @media (max-width: 600px) {
    html, body {
      display: block;
    }
    .main {
      display: block;
      padding: 1em;
    }
    .card {
      margin-bottom: 1em;
      align-items: center;
    }
    h2 {
      margin-bottom: 1em;
    }
  }
</style>

<div class="main">
  <div class="card">
    <div class="card-profile">  
      <img src="https://mohamedmansour.com/images/profile.png" alt="my face" /> 
    </div>
    <div class="card-info">
      <h1>Mohamed Mansour</h1>
      <h2>Software Engineering</h2>
      <logo>Microsoft since 2012</logo>
    </div>
  </div>
  <div class="card">
    <div class="card-info">
      <h1>Social</h1>
      <ul class="social">
        <li><a title="Twitch" href="https://twitch.tv/mohamedmansour"><img src="https://mohamedmansour.com/images/twitch.png" alt="twitch icon"  target="_blank"/></a></li>
        <li><a title="Twitter" href="https://twitter.com/mohamedmansour"><img src="https://mohamedmansour.com/images/twitter.png" alt="twitter icon"  target="_blank"/></a></li>
        <li><a title="LinkedIn" href="https://linkedin.com/in/mohamedhmansour"><img src="https://mohamedmansour.com/images/linkedin.png" alt="linkedin icon"  target="_blank" /></a></li>
        <li><a title="YouTube" href="https://youtube.com/mohamedmansour"><img src="https://mohamedmansour.com/images/youtube.png" alt="youtube icon"  target="_blank" /></a></li>
        <li><a title="GitHub" href="https://github.com/mohamedmansour"><img src="https://mohamedmansour.com/images/github.png" alt="github icon"  target="_blank" /></a></li>
      </ul>
    </div>
  </div>
  <div class="card info">
    <div class="card-info">
      <h1>About me</h1>
      <p>Mohamed Mansour is a Lebanese Canadian hacker and open source developer. After graduating from the University of Ottawa, Mohamed worked at BlackBerry, but in his free time he was doing a lot of open source work in Google Chrome, and has many personal projects that got featured in the press.</p>
      <p>In 2012, Mohamed decided that he wanted to work in Silicon Valley and be at the center of the tech industry. He received offers from many of the biggest players in the Valley, until he joined Microsoft in Search Technology Center. Working as a Software Engineering Lead in Next Gen Experiences. Building experiences in web, mobile, and mixed reality. In 2019, Mohamed moved to Seattle to work on Microsoft Edge to help build tab and browsing management experiences using Chromium.</p>
      <p>Mohamed is also a regular contestant in Hackathons but also organized several hackathons for Microsoft, Google, BlackBerry, and so on.</p>
      <p>Mohamed expertise relies in building user facing products, in web, mobile, and mixed reality. On the side, Mohamed is into Security, Networking, and Blockchain technologies.</p>
    </div>
  </div>
  <div class="card extensions">
    <div class="card-info">
      <h1>Supported Extensions<h1>
      <p class="extensions"><a href="https://chrome.google.com/webstore/detail/midkcinmplflbiflboepnahkboeonkam">Reload All Tabs</a> - <a href="/extensions/privacy.html">Privacy Policy</a></p>
    </div>
  </div>
</div>

<div class="cool">
  <ul class="cool-effect">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>  
  </ul>
</div>
</html>
